{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ADMIN-PC\\SQLEXPRESS;Initial Catalog=ThucHanhAPI;Integrated Security=True;Trust Server Certificate=True",
    "AllowedHosts": "*"
  }
}
